[platformio]

[env]
build_src_filter = +<*.c>
monitor_speed = 9600
build_flags =
	-D DEBUG=0
	-D OUTPUT_POWER_TESTING=0
	-D OFFSET=0.0 # dBm cal correction.  -ve and +ve offsets allowed.

# -----------------------------

[env_stm8]
platform = ststm8
board = stm8sblue
framework = arduino
upload_protocol = stlinkv2
build_src_filter =
	${env.build_src_filter}
	+<stm8/*.c>
build_flags =
	${env.build_flags}
	-I src/stm8

# ----------

[IGNORE env:EACHINE_TX801]
extends = env_stm8
build_src_filter =
	${env_stm8.build_src_filter}
	+<targets/Eachine_TX801/*.c>
build_flags =
	${env_stm8.build_flags}
	-D EACHINE_TX801=1

[IGNORE env:EACHINE_TX526]
extends = env_stm8
build_src_filter =
	${env_stm8.build_src_filter}
	+<targets/Eachine_TX526/*.c>
build_flags =
	${env_stm8.build_flags}
	-D EACHINE_TX526=1

# -----------------------------

[env_gd32f130]
platform = ststm32
platform_packages =
    maxgerhardt/framework-spl@2.10300.0
framework = spl
board = gd32f130g6
build_src_filter =
	${env.build_src_filter}
	+<gd32f1x0/*.c>
build_flags =
	-Wall
	-Werror
	-Wextra
	${env.build_flags}
	-I src/gd32f1x0
	--specs=nano.specs
	-Wl,-Map,firmware.map
	#-D HXTAL_VALUE=8000000
	#-D __SYSTEM_CLOCK_72M_PLL_HXTAL=72000000U

# ----------

[env:Generic_GD32F130_develop]
extends = env_gd32f130
build_src_filter =
	${env_gd32f130.build_src_filter}
	+<targets/Generic_GD32F130/*.c>
build_flags =
	${env_gd32f130.build_flags}
	-D GENERIC_GD32F130=1

[env:Generic_GD32F130]
extends = env:Generic_GD32F130_develop
build_flags =
	${env:Generic_GD32F130_develop.build_flags}
	-Wl,--defsym=FLASH_APP_OFFSET=8K
upload_protocol = custom
upload_command =
	python scripts/uart_upload.py "$SOURCE"

# ----------

[env:EWRF_E7082VM]
extends = env:Generic_GD32F130

# -----------------------------

[env:Happymodel_OVX300]
extends = env:Generic_GD32F130

[env:Happymodel_OVX303]
extends = env:Generic_GD32F130

[env:Happymodel_OVX306]
extends = env:Generic_GD32F130

[env:Happymodel_Fyujon]
extends = env:Generic_GD32F130

[env:Happymodel_Whoop_AIO]
extends = env:Generic_GD32F130

[env:Happymodel_Pancake_develop]
extends = env_gd32f130
build_src_filter =
	${env_gd32f130.build_src_filter}
	+<targets/Generic_GD32F130/*.c>
build_flags =
	${env_gd32f130.build_flags}
	-D HAPPYMODEL_PANCAKE=1

[env:Happymodel_Pancake]
extends = env:Happymodel_Pancake_develop
build_flags =
	${env:Happymodel_Pancake_develop.build_flags}
	-Wl,--defsym=FLASH_APP_OFFSET=8K
upload_protocol = custom
upload_command =
	python scripts/uart_upload.py "$SOURCE"

# -----------------------------

[env:BETAFPV_A03_develop]
extends = env_gd32f130
build_src_filter =
	${env_gd32f130.build_src_filter}
	+<targets/Generic_GD32F130/*.c>
build_flags =
	${env_gd32f130.build_flags}
	-D BETAFPV_A03=1

[env:BETAFPV_A03]
extends = env:BETAFPV_A03_develop
build_flags =
	${env:BETAFPV_A03_develop.build_flags}
	-Wl,--defsym=FLASH_APP_OFFSET=8K
upload_protocol = custom
upload_command =
	python scripts/uart_upload.py "$SOURCE"

# -----------------------------
